{
    "name": "isleshocky77/hover-com",
    "description": "This is a command line utility for managing Hover.com written in PHP",
    "keywords": ["hover.com", "php"],
    "homepage": "https://github.com/isleshocky77/hover-com",
    "license": "GPL3",
    "authors": [
        {
            "name": "Stephen Ostrow",
            "email": "stephen@ostrow.tech",
            "homepage": "http://ostrow.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.3.0",
        "symfony/console": "^5.3.7",
        "vlucas/phpdotenv": "^5.3.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {"isleshocky77\\": "src/isleshocky77"}
    }
}
